#!/bin/csh -f

source $WPHASE_HOME/bin/WP_HEADER.CSH


set my_argv = ($ARGV)
if ($#my_argv < 1) then
    set o_wpfile = o_wpinversion
    set predfile = fort.15
    set isref = 0
else if ($#my_argv == 1) then
    set o_wpfile = o_wpinversion
    set predfile = fort.15
    set isref    = $my_argv[1]
else if ($#my_argv == 2) then
    set o_wpfile = $my_argv[1]
    set predfile = $my_argv[2]
    set isref = 0
else if  ($#my_argv == 3) then
    set o_wpfile = $my_argv[1]
    set predfile = $my_argv[2]
    set isref    = $my_argv[3]	
else 
    echo "*** ERROR ($0) ***"
    echo "Syntax: $0 [0,1] [o_wpfile fort.15file [0,1]]"
    exit    
endif



${BIN}/make_cwp.gmt LHZ $o_wpfile $predfile $isref 8
${BIN}/make_cwp.gmt LHN $o_wpfile $predfile $isref 8
${BIN}/make_cwp.gmt LHE $o_wpfile $predfile $isref 8


${RM} -f _tmp_XYW _tmp_XYR _tmp_XY1 _tmp_stats _tmp_stat_posit _tmp_stat_names _tmp_minmax o_wpinversion_LHL o_wpinversion_LHZ o_wpinversion_LHT
