#!/bin/csh -f

source $WPHASE_HOME/bin/WP_HEADER.CSH

set input = DATA/_sac_files_list

set SACLST = /home/zac/WP6/bin/saclst                 ##############A CHANGER


#####################################

set XY1       = "-Xa1c -Ya15c"
set red       = 200/20/20
set green     = 50/200/50
set black     = 0/0/0
set K1        = "-K"
set K2        = "-K -O"
set K3        = "   -O"
set Rg        = -R0/360/-90/90

####################################

# Title
if (-e i_master) then
        ${GREP} -v "^#" i_master | ${SED} -e 's/ *:/:/' >! i_tmp
else
        ${ECHO} "Error: file  i_master not available"
        exit
endif


set evname = `${GREP} -v "^#" i_tmp | ${GREP}  EVNAME    | ${CUT} -d: -f2 | ${HEAD} -1`
set forder = `${GREP} -v "^#" i_tmp | ${GREP} filt_order | ${CUT} -d: -f2 | ${HEAD} -1`
set cfreq1 = `${GREP} -v "^#" i_tmp | ${GREP} filt_cf1   | ${CUT} -d: -f2 | ${HEAD} -1`
set cfreq2 = `${GREP} -v "^#" i_tmp | ${GREP} filt_cf2   | ${CUT} -d: -f2 | ${HEAD} -1`
set fpass  = `${GREP} -v "^#" i_tmp | ${GREP} filt_pass  | ${CUT} -d: -f2 | ${HEAD} -1`
set title  = " "
#set title  = "$evname ( $cfreq1 Hz - $cfreq2 Hz, n = $forder, W )"
${RM} -rf i_tmp

$GMTSET PAPER_MEDIA              letter+
$GMTSET PLOT_DEGREE_FORMAT       +ddd:mm:ss
$GMTSET DEGREE_SYMBOL            degree
$GMTSET CHAR_ENCODING            ISO-8859-1
$GMTSET GRID_CROSS_SIZE 	    0  
$GMTSET ANNOT_FONT_SIZE_PRIMARY     10 
$GMTSET LABEL_FONT_SIZE 	    10 
$GMTSET LABEL_OFFSET 		    0c

set fics_1 = `${CAT} ${input}  | ${AWK} '{print $1}'`
set evla   = `$SACLST evla f  $fics_1[1] | ${AWK} '{print $2}'`
set evlo   = `$SACLST evlo f  $fics_1[1] | ${AWK} '{print $2}'`
set EPI    = $evlo/$evla

set PS     = map_regional.ps
if -e _tmp_stat_xy ${RM} _tmp_stat_xy
foreach file ($fics_1)
    $SACLST kstnm stla stlo f $file | ${AWK} '{print $2,$3,$4}' >> _tmp_stat_xy 
end

set nsta   = `${CAT} ${input} | wc -l`

set fic1   = $fics_1[$nsta]
set kstnm  = `$SACLST kstnm f $fic1 | ${AWK} '{print $2}'`
set stla   = `$SACLST stla f  $fic1 | ${AWK} '{print $2}'`
set stlo   = `$SACLST stlo f  $fic1 | ${AWK} '{print $2}'`
set XX     = -Xa7.2c
set YY     = -Ya3c

${ECHO} 1 0 20 0 7 BC $title |\
$PSTEXT -JX1 -R0/1/0/1 -N  $K1 -G1 -Xa14.3c -Ya20c  >! $PS

set reg = `${ECHO} $evlo $evla | ${AWK} '{print $1-20"/"$2-19"/"$1+10"/"$2+6"/r"}'`

# REGION
$PSCOAST   -R${reg} -JS${EPI}/16c -B30g10/15g15 -Dl -Glightgray  $XX ${YY} $K2  >> $PS
#$PSBASEMAP -R${reg} -JS0/90/4i -B/g5a5      $XX ${YY} $K2  >> $PS
${AWK} '{print $3, $2}' _tmp_stat_xy |\
$PSXY      -R${reg} -JS -G$green -Sc.2  $XX ${YY}  $K2 >> $PS
${ECHO} $evlo $evla | $PSXY  -R${reg} -JS -G$red   -Sa.5  $XX ${YY} $K2  >> $PS

${RM} -f _tmp_stat_xy 
